# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

a = int(input())

for i in range(1, 10):
    print(a, '*', i, '=', a * i)

# 반복이 1 ~ 9까지 이루어져야하는데 0부터 8까지 반복됨 => 시작점과 끝점을 정의, 그냥 끝나는점을 정의하면 0부터 반복을 시작함, 그리고 10번 반복하는거면 0부터 인덱스가 시작하니까 0 ~ 9가 반복되는거임 
# 출력할때 'a * i' = a * i로 이루어져야하는데 안됨 => 콤마
